{ "dingsis":[
{
    "address": "/topic/board/dice",
    "data": {
        "results":[4] //an array (incase multiple dice are thrown)
    }
},

{
    "address": "/topic/board/move",
    "data": {
        "2": //playerId
            {
                "spaces": [7, 49, 50, 20], //spaces, to which the player will move
                "moves": 4, //spaces left to move 0 if the movement isn't caused by a dice roll
                "spaceColour": "Item" //colour of the space the player landed on (can be an overspace)
            },
        "movementType": "walk" //type of movement effect ["walk", "teleport", etc…]
    }
},

//result of the event space 20

{
    "address": "/topic/board/dice",
    "data": {
        "results":[5] //an array (incase multiple dice are thrown)
    }
},

{
    "address": "/topic/board/move",
    "data": {
        "1": //playerId
            {
                "spaces": [30, 31, 55], //spaces, to which the player will move
                "moves": 5, //spaces left to move 0 if the movement isn't caused by a dice roll
                "spaceColour": "SpecialItem" //colour of the space the player landed on (can be an overspace)
            },
            "movementType": "walk" //type of movement effect ["walk", "teleport", etc…]
    }
},

//result of the effect of the specialItemSpace 55

{
    "address": "/topic/board/move",
    "data": {
        "1": //playerId
            {
                "spaces": [32, 11, 19], //spaces, to which the player will move
                "moves": 3, //spaces left to move 0 if the movement isn't caused by a dice roll
                "spaceColour": "Blue" //colour of the space the player landed on (can be an overspace)
            },
        "movementType": "walk" //type of movement effect ["walk", "teleport", etc…]
    }
},

//~ result of the blue Space 19
{
    "address": "/topic/board/money",
    "data": {
        "1": { //playerId
            "newAmountOfMoney": 50, //new amount of coins for player 1
            "changeAmountOfMoney": 3 //amount of coins
        }
        
    }
},

{
    "address": "/topic/board/junction", //Don't send junction data, if the player doesn't have Brothers… and a choice would be a locked Space
    "data": {
        "playerId": "1", //the Player that needs to make the decision (may not be needed if it isn't broadcast to everyone)
        "currentSpace": 57, //spaceId of the junction
        "nextUnlockedSpaces": [24, 27], //spaceId of next Spaces (doesnt include)
        "nextLockedSpaces": [] //Space which is behind a Gate (3 or 44 if currentSpace is 62/63)
    }
},

{
    "address": "/topic/board/junction", //Don't send junction data, if the player doesn't have Brothers… and a choice would be a locked Space
    "data": {
        "playerId": "1", //the Player that needs to make the decision (may not be needed if it isn't broadcast to everyone)
        "currentSpace": 63, //spaceId of the junction
        "nextUnlockedSpaces": [30], //spaceId of next Spaces (doesnt include)
        "nextLockedSpaces": [44] //Space which is behind a Gate (3 or 44 if currentSpace is 62/63)
    }
},

{
    "address": "/topic/board/move",
    "data": {
        "1": //playerId
            {
                "spaces": [9], 
                "moves": 0,
                "spaceColour": "Yellow" 
            },
        "2": //playerId
            {
                "spaces": [30], 
                "moves": 0, 
                "endsWithOver": "Red" 
            },
        "movementType": "teleport" 
    }
},

{
    "address": "/topic/board/newActivePlayer",
    "data": {
        "currentTurn": 10, //current turn number
        "activePlayer": "1" //playerId
    }
},


{
    "address": "/topic/board/gameEnd",
    "data": {
        "winners": ["1", "3"], //players that won
        "reason": ["1", "marooned"] //player which had the wincondition
    }
},

{
    "address": "/topic/board/gameEnd",
    "data": {
        "winners": ["3"], //players that won
        "reason": ["1", "jacksparrow"] //player which had jacksparrow at the end of the game
    }
},

{
    "address": "/topic/board/gameEnd",
    "data": {
        "winners": ["1", "3"], //players that won
        "reason": ["1", "maxmoney"] //player which had the highest amount of coins
    }
},

{
    "address": "/topic/board/goal",
    "data": {
        "result": 5
    }
},

{
    "address": "/topic/board/winCondition",
    "data": {
        "name": "Golden",
        "progress": 3,
        "total": 7
    }
},


//$ ——— ↑ Server → Client ↑ ———

//$ ——— ↓ Client → Server ↓ ———


{
    "address": "/board/dice",
    "data": {} //possibly playerID
},

{
    "address": "/board/junction",
    "data": {
        "selectedSpace": 24 //selected spaceId
        //possibly playerID
    }
},

{
    "address": "/board/useItem",
    "data": {
        "usedItem": "MagicMushroom" //used Item ["TheBrotherAndCo", "MagicMushroom", "SuperMagicMushroom", "UltraMagicMushroom", "OnlyFansSub", "TreasureChest"]
    }
},

{
    "address": "/board/items",
    "data": {
        "usableUsed": "InsertItemName",
        "choice": {
            "playerId": "1" //if playerId isnt needed, choice is an empty dict
        }
    }
},

{
    "address": "/board/ultimate",
    "data": {
        "usableUsed": "InsertUltimateName",
        "choice": {}
    }
},

{
    "address": "/board/cards",
    "data": {
        "usableUsed": "G26",
        "choice":{
            "count": 6 //only applicable to gold cards, empty dict otherwise
        }
    }
}

]}