{ "dingss":[
{
    "type": "dice",
    "data": [4] //an array, as
},

{
    "type": "move",
    "data": {
        "2": //playerId
            {
                "spaces": [7, 49, 50, 20], //spaces, to which the player will move
                "moves": 4, //spaces left to move null if the movement isn't caused by a dice roll
                "endsWithOver": false //if the last space in "spaces": [] is an over space or not
            },
        "movementType": "move" //type of movement effect ["simultaneous", "move", "teleport", etc…]
    }
},

//result of the event space 20

{
    "type": "dice",
    "data": [5]
},

{
    "type": "move",
    "data": {
        "1": //playerId
            {
                "spaces": [30, 31, 55], //spaces, to which the player will move
                "moves": 5, //spaces left to move null if the movement isn't caused by a dice roll
                "endsWithOver": true //if the last space in "spaces": [] is an over space or not
            },
            "movementType": "move" //type of movement effect ["simultaneous", "move", "teleport", etc…]
    }
},

//result of the effect of the specialItemSpace 55

{
    "type": "move",
    "data": {
        "1": //playerId
            {
                "spaces": [32, 11, 19], //spaces, to which the player will move
                "moves": 3, //spaces left to move null if the movement isn't caused by a dice roll
                "endsWithOver": false //if the last space in "spaces": [] is an over space or not
            },
        "movementType": "move" //type of movement effect ["simultaneous", "move", "teleport", etc…]
    }
},

//result of the blue Space 19

{
    "type": "junction",
    "data": {
        "playerId": 1, //the Player that needs to make the decision (may not be needed if it isn't broadcast to everyone)
        "currentSpace": 57, //spaceId of the junction
        "nextUnlockedSpaces": [24, 27], //spaceId of next Spaces (doesnt include)
        "nextLockedSpaces": null, //Space which is behind a Gate (3 or 44 if currentSpace is 62/63)
        "hasKey": false //True if the Player has "Brothers…" False otherwwise
    }
},


// --- ↑ Server → Client ↑ ---


// --- ↓ Client → Server ↓ ---


{
    "type": "dice",
    "data": null //possibly playerID
},

{
    "type": "junction",
    "data": {
        "selectedSpace": 24 //selected spaceId
        //possibly playerID
    }
}

]}